.history {
  padding: 13.75rem 8.75rem 11.25rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  place-content: center;
}
.history p {
  text-align: center;
  padding: 0 1.5625rem;
  margin: 3.4375rem;
}
.history a {
  grid-column: 1/2;
  text-align: center;
  font-family: "Lilita One", sans-serif;
  background-color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  padding: 0.625rem;
  margin: 0 auto;
  width: 6.25rem;
  height: 3.75rem;
}
.history img {
  max-width: 37.5rem;
  margin: 0 auto;
  grid-column: 1/2;
}
@media (min-width: 30rem) {
  .history {
    display: grid;
    place-content: center;
    justify-content: center;
    align-items: center;
  }
  .history a {
    grid-column: 2;
  }
  .history p {
    margin: 0;
    padding: 0;
  }
}

/*# sourceMappingURL=history.css.map */
